
# PostgreSQL
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# General settings
# DJANGO_READ_DOT_ENV_FILE=True
DJANGO_ADMIN_URL=
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=key
DJANGO_ALLOWED_HOSTS=localhost

# AWS Settings
DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_SECRET_ACCESS_KEY=
DJANGO_AWS_STORAGE_BUCKET_NAME=

# Used with email
DJANGO_MAILGUN_API_KEY=
DJANGO_SERVER_EMAIL=
MAILGUN_SENDER_DOMAIN=

# Security! Better to use DNS for this task, but you can use redirect
DJANGO_SECURE_SSL_REDIRECT=False

# django-allauth
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True
# DJANGO_ACCOUNT_USER_MODEL_USERNAME_FIELD=cpf
# DJANGO_ACCOUNT_ADAPTER=baquara_seed.adapter.IatAdapter

# Sentry
DJANGO_SENTRY_DSN=

# REDIS_URL=

COURIER_ONESIGNAL_USER_ID=
COURIER_ONESIGNAL_APP_ID=
COURIER_DEFAULT_PROVIDER=

# COMPRESS_ENABLED=True
DJANGO_LOCAL_ENV_APPS=baquara_seed.apps.baquara_seedConfig

DJANGO_SITE_DOMAIN=baquara_seed.politicapublica.social
DJANGO_SITE_HOME=
DJANGO_SITE_NAME=baquara_seed


# Timtec vars
DJANGO_TIMTEC_THEMES_COMPAT=True
DJANGO_TIMTEC_THEME=baquara_seed

DJANGO_CONTACT_RECIPIENT_LIST=test@test.com
